# cocafop-plan

cocafopl/: .project  pom.xml
cocafopl/cocafopl-ear/: .project  pom.xml
cocafopl/cocafopl-repository/: .project  pom.xml
cocafopl/cocafopl-repository/diagrams/: cocafopl-repository.xml
cocafopl/cocafopl-repository/src/main/java/vwg/skoda/cocafopl/entity/: ArchCenikSap.java  ArchCenikView.java  ArchKalkcd.java  ArchKalkcdPK.java  ArchKalkulace.java  ArchKalkulaceMtZavView.java  ArchKalkulaceView.java  ArchKurzCzk.java  ArchKurzEur.java  ArchKusovnik.java  ArchKusyProv.java  ArchKusyProvPK.java  ArchKusyProvView.java  ArchMv.java  ArchPredstavitel.java  ArchPredstavitelPr.java  Kalkulace.java  KalkulaceMtZavod.java  MessageException.java  Mt.java  MtKalkulace.java  MtKalkulaceView.java  MtProd.java  MvPopis.java  MvPopisMessage.java  MvPopisPaketInfo.java  MvPopisPr.java  Napoveda.java  Offline.java  PrView.java  Predstavitel.java  PredstavitelKalkulace.java  PredstavitelKalkulaceView.java  PredstavitelMessage.java  PredstavitelPaketInfo.java  PredstavitelPr.java  Protokol.java  ProtokolSecurity.java  User.java  UserZentaAdm.java
cocafopl/cocafopl-service/: .project  pom.xml
cocafopl/cocafopl-service/src/main/java/vwg/skoda/cocafopl/service/: ArchCenikSapService.java  ArchCenikViewService.java  ArchKalkulaceMtZavViewService.java  ArchKalkulaceService.java  ArchKalkulaceViewService.java  ArchKurzCzkService.java  ArchKurzEurService.java  ArchKusovnikService.java  ArchKusyProvService.java  ArchKusyProvViewService.java  ArchMvService.java  ArchPredstavitelPrService.java  ArchPredstavitelService.java  ExportXlsService.java  KalkulaceMtZavodService.java  KalkulaceService.java  MessageExceptionService.java  MtKalkulaceService.java  MtKalkulaceViewService.java  MtProdService.java  MtService.java  MvPopisMesExceptionService.java  MvPopisMessageService.java  MvPopisPaketInfoService.java  MvPopisPrService.java  MvPopisService.java  NapovedaService.java  OfflineService.java  PrViewService.java  PredstavitelKalkulaceService.java  PredstavitelKalkulaceViewService.java  PredstavitelMessageService.java  PredstavitelPrService.java  PredstavitelService.java  ProtokolService.java  UserService.java  UserZentaAdmService.java
cocafopl/cocafopl-service/src/main/resources/: service.xml
cocafopl/cocafopl-web/: .project  pom.xml
cocafopl/cocafopl-web/src/main/java/vwg/skoda/cocafopl/controller/: ArchivController.java  ErrorController.java  FileUploadController.java  IndexController.java  KalkulaceController.java  KomunikaceController.java  MonitoringController.java  MvController.java  NapovedaController.java  OfflineController.java  PredstavitelController.java
cocafopl/cocafopl-web/src/main/java/vwg/skoda/cocafopl/output/: ExportXls.java
cocafopl/cocafopl-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
cocafopl/cocafopl-web/src/main/webapp/WEB-INF/jsp/: archivCenik.jsp  archivDilVPredstavitelich.jsp  archivKalkulace.jsp  archivKurzovniListek.jsp  archivKusovnik.jsp  archivKusyNaProvedeni.jsp  archivPredstavitel.jsp  archivPredstavitelDetail.jsp  errorPage.jsp  footerInfo.jsp  header.jsp  kalkulaceDetail.jsp  kalkulaceDetailPopup.jsp  kalkulaceEdit.jsp  kalkulaceSeznam.jsp  lib.jsp  monitoringLogging.jsp  monitoringServiceDesk.jsp  mtDefinice.jsp  mtEditaceMt.jsp  mv.jsp  napoveda.jsp  offline.jsp  prDetail.jsp  predstavitelDefinice.jsp  predstavitelDefiniceEdit.jsp  predstavitelDefiniceImport.jsp  predstavitelDefiniceNovy.jsp  predstavitelDetail.jsp  predstavitelDetailPrPopup.jsp  predstavitelSeznam.jsp
cocafopl/cocafopl-web/src/main/webapp/resources/js/: myScripts.js
cocafopl/cocafopl-web/src/main/webapp/resources/styles/: modal.css  skoda.css  skoda_old.css
