<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cocafopl-web</artifactId>
	<packaging>war</packaging>


	<parent>
		<groupId>vwg.skoda.cocafopl</groupId>
		<artifactId>cocafopl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- Service layer dependencies -->
		<dependency>
			<groupId>vwg.skoda.cocafopl</groupId>
			<artifactId>cocafopl-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- View Dependencies -->

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>vwg.skoda</groupId>
			<artifactId>jpqw</artifactId>
			<version>1</version>
		</dependency>

	</dependencies>

<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>vwg.skoda.coin.maven.git</groupId>
				<artifactId>gitinfo-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>gitinfo</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>${basedir}/..</repository>
					<path>
						<includes>
							<include>cocafopl-web</include>
						</includes>
					</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
 -->
</project>